{
  "name": "projeto-nodejs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "node-dev index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcouto-coder/nodejs-api-rest.git"
  },
  "author": "rafael couto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelcouto-coder/nodejs-api-rest/issues"
  },
  "homepage": "https://github.com/rafaelcouto-coder/nodejs-api-rest#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
